<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find your bike</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jaldi:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            -moz-tap-highlight-color: transparent;
        }

        .checkbox {
            cursor: pointer;
            display: flex;
            align-items: center;

        }

        .answers {
            display: flex;
            justify-content: center;
            /* Center the items horizontally */
            /* Align items at the start of the flex container */
            flex-direction: column;





        }

        .checkbox:hover .checkbox_check {
            background: #54860026;
        }

        .checkbox_input {
            width: 0;
            height: 0;
            opacity: 0;
            transform: scale(0.3);

            /* Set a fixed width for the checkbox */
        }

        .checkbox_input:checked+.checkbox_check {
            background: #38743c;
            stroke-dashoffset: 0;
        }

        .checkbox_check {
            border: 1.06rem solid #38743c;
            background: transparent;
            stroke: #f9f9f9;
            stroke-dasharray: 131;
            stroke-dashoffset: -130;
            stroke-linecap: round;
            stroke-width: 1.06rem;
            fill: none;
            border-radius: 1.06rem;
            transition: background .4s, stroke-dashoffset 1s;
            transform: scale(.3);
        }

        .label-text {
            font-size: 60px;
        }

        .answers label .checkbox_input {
            margin-right: 10px;
            /* Add some spacing between checkbox and label */
        }

        .question-page {
            display: none;

            /* Center align the content */
        }

        .question-page.active {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .form {
            width: 100%;

        }

        .question-page.active h2 {
            font-size: 50px;
        }



        .title-container {
            background-color: #38743c;
            /* Set background color for the title container */
            padding: 20px;
            /* Add some padding for spacing */
            text-align: center;
            /* Center align the title */
        }

        .title-container::before {
            content: url('images/logo.webp');
            /* Set the URL of your image */
            position: absolute;
            /* Set position to absolute */
            top: 5%;
            /* Align the top of the image with the middle of the container */
            left: 10px;
            /* Adjust the left position as needed */
            /* Vertically center the image */
            width: 100px;
            /* Set the width of the image */
            height: auto;
            /* Maintain aspect ratio */
        }



        .title {
            font-size: 70px;
            margin: 0;
            /* Remove default margin */
        }

        body {
            background-color: white;
            /* Set background color for the whole page */
            margin: 0;
            /* Remove default margin */
            padding: 0;
            /* Remove default padding */
            font-family: 'Jaldi', sans-serif;
        }

        .check_align {
            display: flex;
            align-items: center;
        }

        .bike-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* 3 columns with equal width */
            gap: 20px;
            /* Gap between grid items */
        }

        .bike-item {
            border: 1px solid #ccc;
            padding: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Center align items horizontally */
        }

        .bike-item img {
            max-width: 100%;
            height: 200px;
            /* Set a fixed height for all images */
            object-fit: cover;
            /* Maintain aspect ratio */
        }

        .bike-item h3,
        .bike-item p {
            margin: 10px 0;
            /* Add spacing between elements */
        }

        .bike-item p {
            font-size: 25px;
        }

        .bike-item a {
            text-decoration: none;
            /* Remove underline */
            color: inherit;
            /* Inherit text color from parent */
        }

        .results-header {
            text-align: center;
            font-size: 40px;
        }

        button {

            display: inline-block;
            outline: none;
            cursor: pointer;
            font-size: 17px;
            line-height: 1;
            border-radius: 500px;
            transition-property: background-color, border-color, color, box-shadow, filter;
            transition-duration: .3s;
            border: 1px solid transparent;
            letter-spacing: 2px;
            min-width: 180px;
            text-transform: uppercase;
            white-space: normal;
            font-weight: 700;
            text-align: center;
            padding: 16px 14px 18px;
            color: #fff;
            background-color: #38743c;
            height: 48px;



        }

        button:hover {
            background-color: #1db954;
        }
    </style>
</head>

<body>
    <div class="title-container"> <!-- Container for the title -->
        <h1 class="title">Find your bike</h1>
    </div>
    <form class="form" id="questionnaireForm"> <!-- Added form element -->
        <div class="question-page active" id="terrainQuestion">
            <div>
                <h2>What type of terrain do you expect to ride on?</h2>
            </div>
            <div class="answers">
                <label class="checkbox">
                    <input type="checkbox" class="checkbox_input" name="terrain" value="pavement">
                    <div class="check_align">

                        <svg class="checkbox_check" width="128" height="128">
                            <polyline points="106 32 48 91 22 64"></polyline>
                        </svg>
                        <span class="label-text">Pavement</span>
                    </div>
                </label>
                <label class="checkbox">
                    <input type="checkbox" class="checkbox_input" name="terrain" value="dirt">
                    <div class="check_align">

                        <svg class="checkbox_check" width="128" height="128">
                            <polyline points="106 32 48 91 22 64"></polyline>
                        </svg>
                        <span class="label-text">Dirt</span>
                    </div>
                </label>
                <label class="checkbox">
                    <input type="checkbox" class="checkbox_input" name="terrain" value="gravel">
                    <div class="check_align">

                        <svg class="checkbox_check" width="128" height="128">
                            <polyline points="106 32 48 91 22 64"></polyline>
                        </svg>
                        <span class="label-text">Gravel</span>
                    </div>
                </label>
                <label class="checkbox">
                    <input type="checkbox" class="checkbox_input" name="terrain" value="snow_ice">
                    <div class="check_align">

                        <svg class="checkbox_check" width="128" height="128">
                            <polyline points="106 32 48 91 22 64"></polyline>
                        </svg>
                        <span class="label-text">Snow/Ice</span>
                    </div>
                </label>
            </div>
            <button type="button" onclick="nextQuestion('motorQuestion')">Next</button>
        </div>

        <div class="question-page" id="motorQuestion">
            <div>
                <h2>Motor Size</h2>
            </div>
            <div class="answers">
                <label class="checkbox">
                    <input type="checkbox" class="checkbox_input" name="motor" value="250">
                    <div class="check_align">
                        <svg class="checkbox_check" width="128" height="128">
                            <polyline points="106 32 48 91 22 64"></polyline>
                        </svg>
                        <span class="label-text">250W</span>
                    </div>
                </label>
                <label class="checkbox">
                    <input type="checkbox" class="checkbox_input" name="motor" value="350">
                    <div class="check_align">
                        <svg class="checkbox_check" width="128" height="128">
                            <polyline points="106 32 48 91 22 64"></polyline>
                        </svg>
                        <span class="label-text">350WW</span>
                    </div>
                </label>
                <label class="checkbox">
                    <input type="checkbox" class="checkbox_input" name="motor" value="500">
                    <div class="check_align">
                        <svg class="checkbox_check" width="128" height="128">
                            <polyline points="106 32 48 91 22 64"></polyline>
                        </svg>
                        <span class="label-text">500W</span>
                    </div>
                </label>
                <label class="checkbox">
                    <input type="checkbox" class="checkbox_input" name="motor" value="750">
                    <div class="check_align">
                        <svg class="checkbox_check" width="128" height="128">
                            <polyline points="106 32 48 91 22 64"></polyline>
                        </svg>
                        <span class="label-text">750W</span>
                    </div>
                </label>
                <label class="checkbox">
                    <input type="checkbox" class="checkbox_input" name="motor" value="1000">
                    <div class="check_align">
                        <svg class="checkbox_check" width="128" height="128">
                            <polyline points="106 32 48 91 22 64"></polyline>
                        </svg>
                        <span class="label-text">1000W</span>
                    </div>
                </label>
            </div>
            <button type="button" onclick="nextQuestion('frameQuestion')">Next</button>
        </div>

        <div class="question-page" id="frameQuestion">
            <div>
                <h2>Frame Style</h2>
            </div>
            <div class="answers">
                <label class="checkbox">
                    <input type="checkbox" class="checkbox_input" name="frame" value="step_through">
                    <div class="check_align">
                        <svg class="checkbox_check" width="128" height="128">
                            <polyline points="106 32 48 91 22 64"></polyline>
                        </svg>
                        <span class="label-text">Step-through</span>
                    </div>
                </label>
                <label class="checkbox">
                    <input type="checkbox" class="checkbox_input" name="frame" value="step_over">
                    <div class="check_align">
                        <svg class="checkbox_check" width="128" height="128">
                            <polyline points="106 32 48 91 22 64"></polyline>
                        </svg>
                        <span class="label-text">Step-over</span>
                    </div>
                </label>
            </div>
            <button type="submit">Submit</button> <!-- Changed type to "submit" -->
        </div>
    </form> <!-- Closed form element -->



    <div id="results"></div>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const checkboxes = document.querySelectorAll('.checkbox_input');
            checkboxes.forEach(function (checkbox) {
                checkbox.addEventListener('change', function () {
                    const checkboxCheck = this.parentNode.querySelector('.checkbox_check');
                    if (this.checked) {
                        checkboxCheck.style.background = '#38743c';
                        checkboxCheck.style.strokeDashoffset = '0';
                    } else {
                        checkboxCheck.style.background = 'transparent';
                        checkboxCheck.style.strokeDashoffset = '-130';
                    }
                });
            });
            const form = document.getElementById("questionnaireForm");
            form.addEventListener("submit", function (event) {
                event.preventDefault();

                const selectedTerrains = Array.from(form.querySelectorAll("input[name='terrain']:checked"))
                    .map(input => input.value);
                const selectedFrameCheckboxes = form.querySelectorAll("input[name='frame']:checked");
                const selectedFrame = Array.from(selectedFrameCheckboxes).map(checkbox => checkbox.value);
                const selectedMotorCheckboxes = form.querySelectorAll("input[name='motor']:checked");
                const selectedMotor = Array.from(selectedMotorCheckboxes).map(checkbox => checkbox.value);
                console.log("Selected Motor:", selectedMotor);

                // Call a function to filter bikes based on selected terrains and frame style
                const filteredBikes = filterBikes(selectedTerrains, selectedFrame, selectedMotor);
                displayBikes(filteredBikes);
            });
        });

        function nextQuestion(nextPageId) {
            const currentPage = document.querySelector('.question-page.active');
            const nextPage = document.getElementById(nextPageId);
            currentPage.classList.remove('active');
            nextPage.classList.add('active');
        }

        function filterBikes(selectedTerrains, selectedFrame, selectedMotor) {


            // Assume you have a list of bikes with their terrain suitability and frame styles
            const bikes = [
                { name: "Aventon Aventure 2", image: "images/aventure2so.jpg", terrains: ["pavement", "dirt", "gravel", "snow_ice"], motor: "750", frame: "step_over", specs: "Motor: 750Watts Battery: 15AH Range: 100km Top Speed :32km/hr", buyURL: 'https://ebikeedmonton.com/products/aventon-aventure-2-step-over?_pos=1&_psq=aven&_ss=e&_v=1.0' },
                { name: "Aventon Level 2", image: "images/Level2_SO.jpg", terrains: ["pavement", "dirt"], motor: "500", frame: "step_over", specs: "Motor: 500Watts Battery: 14AH Range: 100km Top Speed :32km/hr" },
                { name: "Aventon Pace 500", image: "images/pace500_st.jpg", terrains: ["pavement"], motor: "500", frame: "step_through", specs: "Motor: 500Watts Battery: 13AH Range: 80km Top Speed :32km/hr" },
                { name: "Aventon Sinch 2", image: "images/sinch2.jpg", terrains: ["pavement", "dirt", "gravel", "snow_ice"], motor: "500", frame: "step_through", specs: "Motor: 500Watts Battery: 14AH Range: 65km Top Speed :32km/hr" },
                { name: "Aventon Abound", image: "images/abound.jpg", terrains: ["pavement", "dirt", "gravel"], motor: "500", frame: "step_through", specs: "Motor: 750Watts Battery: 15AH Range: 80km Top Speed :32km/hr" },
                { name: "QuietKat Ranger", image: "images/quietkat_ranger.jpg", terrains: ["dirt", "gravel", "snow_ice"], motor: "1000", frame: "step_over", specs: "Motor: 1000Watts Battery: 13AH Range: 60km Top Speed :32km/hr" },
                { name: "QuietKat Apex Pro", image: "images/apexpro.jpg", terrains: ["dirt", "gravel", "snow_ice"], motor: "1000", frame: "step_over", specs: "Motor: 1000Watts Battery: 17.25AH Range: 85km Top Speed :32km/hr" },
                { name: "Silverback 26' Fat Tire", image: "images/silverback26fat.jpg", terrains: ["pavement", "dirt", "gravel", "snow_ice"], motor: "500", frame: "step_over", specs: "Motor: 750Watts Battery: 15AH Range: 80km Top Speed :32km/hr" },
                { name: "Silverback 26' Step Through ", image: "images/silverbackred.jpg", terrains: ["pavement", "dirt",], motor: "500", frame: "step_through", specs: "Motor: 750Watts Battery: 15AH Range: 80km Top Speed :32km/hr" }, ,
                { name: "Silverback 24' Cruiser", image: "images/silverback_24.jpg", terrains: ["pavement"], motor: "500", frame: "step_through", specs: "Motor: 750Watts Battery: 15AH Range: 80km Top Speed :32km/hr" },
                { name: "Silverback 20' Folding", image: "images/silverback_folding20.jpg", terrains: ["pavement", "dirt",], motor: "500", frame: "step_over", specs: "Motor: 750Watts Battery: 15AH Range: 80km Top Speed :32km/hr" },
                { name: "Silverback M600", image: "images/silverback_m600.jpg", terrains: ["pavement", "dirt", "gravel"], motor: "500", frame: "step_over", specs: "Motor: 750Watts Battery: 15AH Range: 80km Top Speed :32km/hr" },
                { name: "Silverback Thrill", image: "images/silverback_thrill.jpg", terrains: ["pavement", "dirt", "gravel"], motor: "500", frame: "step_over", specs: "Motor: 750Watts Battery: 15AH Range: 80km Top Speed :32km/hr" },
                { name: "Silverback Dual Motor", image: "images/silverback_dual.jpg", terrains: ["pavement", "dirt", "gravel", "snow_ice"], motor: "1000", frame: "step_over", specs: "Motor: 750Watts Battery: 15AH Range: 80km Top Speed :32km/hr" },
                { name: "Niji Tanya", image: "images/nijitanya.jpg", terrains: ["pavement", "dirt", "gravel", "snow_ice"], motor: "500", frame: "step_through", specs: "Motor: 750Watts Battery: 15AH Range: 80km Top Speed :32km/hr" },
                { name: "Niji Trike", image: "images/nijitrike.jpg", terrains: ["pavement", "dirt", "gravel", "snow_ice"], motor: "500", frame: "step_over", specs: "Motor: 750Watts Battery: 15AH Range: 80km Top Speed :32km/hr" },
                { name: "Trivel E-Azteca Trike Fat Tire", image: "images/trivelfat.jpg", terrains: ["pavement", "dirt", "gravel", "snow_ice"], motor: "500", frame: "step_over", specs: "Motor: 750Watts Battery: 15AH Range: 80km Top Speed :32km/hr" },
                { name: "Trivel E-Azteca Trike", image: "images/trivelskinny.jpg", terrains: ["pavement", "dirt", "gravel"], motor: "500", frame: "step_over", specs: "Motor: 750Watts Battery: 15AH Range: 80km Top Speed :32km/hr" },
                { name: "Element E-Circuit", image: "images/ecircuit.jpg", terrains: ["pavement", "dirt", "gravel"], motor: "500", frame: "step_over", specs: "Motor: 750Watts Battery: 15AH Range: 80km Top Speed :32km/hr" },
                { name: "Element E-Lighten 250W", image: "images/elighten250.jpg", terrains: ["pavement"], motor: "250", frame: "step_over", specs: "Motor: 750Watts Battery: 15AH Range: 80km Top Speed :32km/hr" },
                { name: "Element E-Lighten 350", image: "images/elighten350.jpg", terrains: ["pavement"], motor: "350", frame: "step_over", specs: "Motor: 750Watts Battery: 15AH Range: 80km Top Speed :32km/hr" },
                { name: "Element E-Venture", image: "images/eventure.jpg", terrains: ["pavement", "dirt", "gravel", "snow_ice"], motor: "500", frame: "step_over", specs: "Motor: 750Watts Battery: 15AH Range: 80km Top Speed :32km/hr" },

                // Add more bikes as neede
            ];

            const selectedMotorInt = selectedMotor ? Array.isArray(selectedMotor) ? selectedMotor.map(motor => parseInt(motor)) : [parseInt(selectedMotor)] : null;
            const selectedFrameArray = Array.isArray(selectedFrame) ? selectedFrame : [selectedFrame]; // Convert selectedFrame to an array if it's not already
            const filteredBikes = bikes.filter(bike => {

                const terrainMatch = selectedTerrains.some(terrain => bike.terrains.includes(terrain));
                const frameMatch = selectedFrameArray.length === 0 || selectedFrameArray.includes(bike.frame); // Check if bike's frame is included in the selectedFrameArray
                const motorMatch = !selectedMotorInt || selectedMotorInt.some(motor => parseInt(bike.motor) === motor);

                return terrainMatch && frameMatch && motorMatch;
            });

            return filteredBikes;
        }

        function displayBikes(bikes) {
            const resultsDiv = document.getElementById("results");
            const questionPage = document.getElementById("frameQuestion");

            // Hide the question page
            questionPage.classList.remove('active');
            resultsDiv.innerHTML = "<h2>Recommended Bikes</h2>";
            resultsDiv.classList.add("results-header")
            if (bikes.length === 0) {
                resultsDiv.innerHTML += "<p>No bikes found for selected criteria.</p>";
            } else {
                const bikeGrid = document.createElement("div");
                bikeGrid.classList.add("bike-grid");

                bikes.forEach(bike => {
                    const bikeItem = document.createElement("div");
                    bikeItem.classList.add("bike-item");

                    // Create anchor element
                    const bikeLink = document.createElement("a");
                    bikeLink.href = bike.buyURL; // Assuming you have a "buyURL" property for each bike
                    bikeLink.target = "_blank"; // Open link in a new tab

                    // Create image element
                    const bikeImage = document.createElement("img");
                    bikeImage.src = bike.image; // Assuming the images are named accordingly

                    // Create name element
                    const bikeName = document.createElement("h3");
                    bikeName.textContent = bike.name;

                    // Create specs element
                    const bikeSpecs = document.createElement("p");
                    bikeSpecs.textContent = bike.specs; // Add bike specifications here

                    // Append image, name, and specs to the anchor element
                    bikeLink.appendChild(bikeImage);
                    bikeLink.appendChild(bikeName);
                    bikeLink.appendChild(bikeSpecs);

                    // Append the anchor element to the bike item
                    bikeItem.appendChild(bikeLink);

                    // Append the bike item to the bike grid
                    bikeGrid.appendChild(bikeItem);
                });
                resultsDiv.appendChild(bikeGrid);
            }
        }
    </script>
</body>

</html>